4Б сыныбының сабақ кестесі

(Русский класс)

Дүйсенбі (Понедельник)

1️⃣ 8:30–9:10 — Қазақ тілі
2️⃣ 9:25–10:05 — Глино (глиняная лепка)
3️⃣ 10:10–10:50 — Ағылшын тілі (English)
4️⃣ 10:55–11:35 — Трудовое обучение
5️⃣ 11:40–12:20 — Шахматы
6️⃣ 12:25–13:05 — —
7️⃣ 13:10–13:50 — Математика (Петерсон)
8️⃣ 13:55–14:35 — Математика
9️⃣ 14:40–15:20 — Русский язык
🔟 15:25–16:05 — Литературное чтение
11️⃣ 16:10–16:50 — Таэкхор (таэквандо / хореография)

Сейсенбі (Вторник)

1️⃣ 8:30–9:10 — Домашняя работа
2️⃣ 9:25–10:05 — Изобразительное искусство
3️⃣ 10:10–10:50 — Қазақ тілі
4️⃣ 10:55–11:35 — Ментар (ментальная арифметика)
5️⃣ 11:40–12:20 — Ағылшын тілі (кружок)
6️⃣ 12:25–13:05 — Математика
7️⃣ 13:10–13:50 — Түскі ас (обед)
8️⃣ 13:55–14:35 — Естествознание
9️⃣ 14:40–15:20 — Русский язык
🔟 15:25–16:05 — Домашняя работа
11️⃣ 16:10–16:50 — Домашняя работа

Сәрсенбі (Среда)

1️⃣ 8:30–9:10 — Цифрлық сауаттылық (цифровая грамотность)
2️⃣ 9:25–10:05 — МОДО (модульді оқыту)
3️⃣ 10:10–10:50 — Қазақ тілі
4️⃣ 10:55–11:35 — Ағылшын тілі
5️⃣ 11:40–12:20 — Домашняя работа
6️⃣ 12:25–13:05 — Музыка
7️⃣ 13:10–13:50 — Түскі ас (обед)
8️⃣ 13:55–14:35 — Математика
9️⃣ 14:40–15:20 — Математика (Петерсон)
🔟 15:25–16:05 — Робототехника
11️⃣ 16:10–16:50 — Робототехника

Бейсенбі (Четверг)

1️⃣ 8:30–9:10 — Физкультура
2️⃣ 9:25–10:05 — Қазақ тілі
3️⃣ 10:10–10:50 — Шахматы
4️⃣ 10:55–11:35 — Домашняя работа
5️⃣ 11:40–12:20 — Ағылшын тілі (кружок)
6️⃣ 12:25–13:05 — Түскі ас (обед)
7️⃣ 13:10–13:50 — Математика
8️⃣ 13:55–14:35 — Русский язык
9️⃣ 14:40–15:20 — Математика (Петерсон)
🔟 15:25–16:05 — Литературное чтение
11️⃣ 16:10–16:50 — Домбыра

Жұма (Пятница)

1️⃣ 8:30–9:10 — Физкультура
2️⃣ 9:25–10:05 — Домашняя работа
3️⃣ 10:10–10:50 — Ағылшын тілі (кружок)
4️⃣ 10:55–11:35 — Ментар
5️⃣ 11:40–12:20 — Математика
6️⃣ 12:25–13:05 — Түскі ас (обед)
7️⃣ 13:10–13:50 — Русский язык
8️⃣ 13:55–14:35 — Познание мира
9️⃣ 14:40–15:20 — Литературное чтение
🔟 15:25–16:05 — Таэкхор (таэквандо / хореография)
11️⃣ 16:10–16:50 — Домашняя работа