| Күн          | №  | Уақыты      | Пән атауы                 |
| ------------ | -- | ----------- | ------------------------- |
| **Дүйсенбі** | 1  | 8:30–9:10   | Естествознание            |
|              | 2  | 9:25–10:05  | Русский язык              |
|              | 3  | 10:10–10:50 | Трудовое обучение         |
|              | 4  | 10:55–11:35 | Математика                |
|              | 5  | 11:40–12:20 | Физическая культура       |
|              | 6  | 12:25–13:05 | Литературное чтение       |
|              | 7  | 13:10–13:50 | Обед                      |
|              | 8  | 13:55–14:35 | Домбыра                   |
|              | 9  | 14:40–15:20 | Шахматы                   |
|              | 10 | 15:25–16:05 | Английский кружок         |
|              | 11 | 16:10–16:50 | Домашняя работа           |
| **Сейсенбі** | 1  | 8:30–9:10   | Қазақ тілі                |
|              | 2  | 9:25–10:05  | Познание мира             |
|              | 3  | 10:10–10:50 | Математика                |
|              | 4  | 10:55–11:35 | Русский язык              |
|              | 5  | 11:40–12:20 | Литературное чтение       |
|              | 6  | 12:25–13:05 | Обед                      |
|              | 7  | 13:10–13:50 | Математика (Петтерсон)    |
|              | 8  | 13:55–14:35 | Домашняя работа           |
|              | 9  | 14:40–15:20 | Домашняя работа           |
|              | 10 | 15:25–16:05 | Английский кружок         |
|              | 11 | 16:10–16:50 | Ментальная арифметика     |
| **Сәрсенбі** | 1  | 8:30–9:10   | Русский язык              |
|              | 2  | 9:25–10:05  | Қазақ тілі                |
|              | 3  | 10:10–10:50 | Цифровая грамотность      |
|              | 4  | 10:55–11:35 | Математика                |
|              | 5  | 11:40–12:20 | Литературное чтение       |
|              | 6  | 12:25–13:05 | Глино-лепка               |
|              | 7  | 13:10–13:50 | Обед                      |
|              | 8  | 13:55–14:35 | Математика (Петтерсон)    |
|              | 9  | 14:40–15:20 | Домашняя работа           |
|              | 10 | 15:25–16:05 | Домашняя работа           |
|              | 11 | 16:10–16:50 | Таэквандо / Хореография   |
| **Бейсенбі** | 1  | 8:30–9:10   | Музыка                    |
|              | 2  | 9:25–10:05  | Английский язык           |
|              | 3  | 10:10–10:50 | Физическая культура       |
|              | 4  | 10:55–11:35 | Математика                |
|              | 5  | 11:40–12:20 | Русский язык              |
|              | 6  | 12:25–13:05 | Обед                      |
|              | 7  | 13:10–13:50 | Математика (Петтерсон)    |
|              | 8  | 13:55–14:35 | Шахматы                   |
|              | 9  | 14:40–15:20 | Домбыра                   |
|              | 10 | 15:25–16:05 | Английский кружок         |
|              | 11 | 16:10–16:50 | Домашняя работа           |
| **Жұма**     | 1  | 8:30–9:10   | Изобразительное искусство |
|              | 2  | 9:25–10:05  | Английский язык           |
|              | 3  | 10:10–10:50 | Қазақ тілі                |
|              | 4  | 10:55–11:35 | Математика                |
|              | 5  | 11:40–12:20 | Робототехника             |
|              | 6  | 12:25–13:05 | Робототехника             |
|              | 7  | 13:10–13:50 | Домашняя работа           |
|              | 8  | 13:55–14:35 | Домашняя работа           |
|              | 9  | 14:40–15:20 | Ментальная арифметика     |
|              | 10 | 15:25–16:05 | Домашняя работа           |
|              | 11 | 16:10–16:50 | Таэквандо / Хореография   |
