| Күн          | №  | Уақыты      | Пән атауы               |
| ------------ | -- | ----------- | ----------------------- |
| **Дүйсенбі** | 1  | 8:30–9:10   | Қазақ тілі              |
|              | 2  | 9:25–10:05  | Ағылшын тілі            |
|              | 3  | 10:10–10:50 | Дене шынықтыру          |
|              | 4  | 10:55–11:35 | Цифрлық сауаттылық      |
|              | 5  | 11:40–12:20 | Математика              |
|              | 6  | 12:25–13:05 | Әдебиеттік оқу          |
|              | 7  | 13:10–13:50 | —                       |
|              | 8  | 13:55–14:35 | Математика (Петерсон)   |
|              | 9  | 14:40–15:20 | Түскі ас                |
|              | 10 | 15:25–16:05 | Ағылшын тілі            |
|              | 11 | 16:10–16:50 | Домбыра                 |
| **Сейсенбі** | 1  | 8:30–9:10   | Әдебиеттік оқу          |
|              | 2  | 9:25–10:05  | Ағылшын тілі            |
|              | 3  | 10:10–10:50 | Математика              |
|              | 4  | 10:55–11:35 | Русский язык            |
|              | 5  | 11:40–12:20 | Қазақ тілі              |
|              | 6  | 12:25–13:05 | Үй жұмысы               |
|              | 7  | 13:10–13:50 | Түскі ас                |
|              | 8  | 13:55–14:35 | Ментал арифметика       |
|              | 9  | 14:40–15:20 | Үй жұмысы               |
|              | 10 | 15:25–16:05 | Ағылшын тілі            |
|              | 11 | 16:10–16:50 | Ұлттық құндылықтар      |
| **Сәрсенбі** | 1  | 8:30–9:10   | Бейнелеу өнері          |
|              | 2  | 9:25–10:05  | Музыка                  |
|              | 3  | 10:10–10:50 | Математика              |
|              | 4  | 10:55–11:35 | Қазақ тілі              |
|              | 5  | 11:40–12:20 | Әдебиеттік оқу          |
|              | 6  | 12:25–13:05 | Түскі ас                |
|              | 7  | 13:10–13:50 | Таэквондо / Хореография |
|              | 8  | 13:55–14:35 | Үй жұмысы               |
|              | 9  | 14:40–15:20 | Үй жұмысы               |
|              | 10 | 15:25–16:05 | Үй жұмысы               |
|              | 11 | 16:10–16:50 | Ағылшын тілі            |
| **Бейсенбі** | 1  | 8:30–9:10   | Қазақ тілі              |
|              | 2  | 9:25–10:05  | Русский язык            |
|              | 3  | 10:10–10:50 | Еңбекке баулу           |
|              | 4  | 10:55–11:35 | Математика              |
|              | 5  | 11:40–12:20 | Домбыра                 |
|              | 6  | 12:25–13:05 | Түскі ас                |
|              | 7  | 13:10–13:50 | Шахматы                 |
|              | 8  | 13:55–14:35 | Робототехника           |
|              | 9  | 14:40–15:20 | Робототехника           |
|              | 10 | 15:25–16:05 | Үй жұмысы               |
|              | 11 | 16:10–16:50 | Ұлттық құндылықтар      |
| **Жұма**     | 1  | 8:30–9:10   | Дене шынықтыру          |
|              | 2  | 9:25–10:05  | Математика              |
|              | 3  | 10:10–10:50 | Глина / Қолөнер         |
|              | 4  | 10:55–11:35 | Жаратылыстану           |
|              | 5  | 11:40–12:20 | Дүниетану               |
|              | 6  | 12:25–13:05 | Математика (Петерсон)   |
|              | 7  | 13:10–13:50 | Таэквондо / Хореография |
|              | 8  | 13:55–14:35 | Ментал арифметика       |
|              | 9  | 14:40–15:20 | Үй жұмысы               |
|              | 10 | 15:25–16:05 | Үй жұмысы               |
|              | 11 | 16:10–16:50 | Шахматы                 |
