| День недели                | №  | Время       | Предмет                   |
| -------------------------- | -- | ----------- | ------------------------- |
| **Дүйсенбі (Понедельник)** | 1  | 8:30–9:10   | Классный час              |
|                            | 2  | 9:25–10:05  | Английский язык           |
|                            | 3  | 10:10–10:50 | Русский язык              |
|                            | 4  | 10:55–11:35 | Физкультура               |
|                            | 5  | 11:40–12:20 | Математика                |
|                            | 6  | 12:25–13:05 | Қазақ тілі                |
|                            | 7  | 13:10–13:50 | Обед                      |
|                            | 8  | 13:55–14:35 | Шахматы                   |
|                            | 9  | 14:40–15:20 | Домбыра                   |
|                            | 10 | 15:25–16:05 | Домашняя работа           |
|                            | 11 | 16:10–16:50 | Домашняя работа           |
| **Сейсенбі (Вторник)**     | 1  | 8:30–9:10   | Русский язык              |
|                            | 2  | 9:25–10:05  | Физкультура               |
|                            | 3  | 10:10–10:50 | Трудовое обучение         |
|                            | 4  | 10:55–11:35 | Английский язык           |
|                            | 5  | 11:40–12:20 | Қазақ тілі                |
|                            | 6  | 12:25–13:05 | Математика                |
|                            | 7  | 13:10–13:50 | Обед                      |
|                            | 8  | 13:55–14:35 | Шахматы                   |
|                            | 9  | 14:40–15:20 | Английский кружок         |
|                            | 10 | 15:25–16:05 | МатПетерс                 |
|                            | 11 | 16:10–16:50 | Ментар                    |
| **Сәрсенбі (Среда)**       | 1  | 8:30–9:10   | Қазақ тілі                |
|                            | 2  | 9:25–10:05  | Математика                |
|                            | 3  | 10:10–10:50 | Литературное чтение       |
|                            | 4  | 10:55–11:35 | Цифровая грамотность      |
|                            | 5  | 11:40–12:20 | Глино                     |
|                            | 6  | 12:25–13:05 | Обед                      |
|                            | 7  | 13:10–13:50 | МатПетерсон               |
|                            | 8  | 13:55–14:35 | Английский кружок         |
|                            | 9  | 14:40–15:20 | Домашняя работа           |
|                            | 10 | 15:25–16:05 | Домашняя работа           |
|                            | 11 | 16:10–16:50 | ТаэкХор                   |
| **Бейсенбі (Четверг)**     | 1  | 8:30–9:10   | Русский язык              |
|                            | 2  | 9:25–10:05  | Литературное чтение       |
|                            | 3  | 10:10–10:50 | Математика                |
|                            | 4  | 10:55–11:35 | Музыка                    |
|                            | 5  | 11:40–12:20 | Домашняя работа           |
|                            | 6  | 12:25–13:05 | Обед                      |
|                            | 7  | 13:10–13:50 | Домашняя работа           |
|                            | 8  | 13:55–14:35 | МатПетерс                 |
|                            | 9  | 14:40–15:20 | Английский кружок         |
|                            | 10 | 15:25–16:05 | Домбыра                   |
|                            | 11 | 16:10–16:50 | Домашняя работа           |
| **Жұма (Пятница)**         | 1  | 8:30–9:10   | Литературное чтение       |
|                            | 2  | 9:25–10:05  | Математика                |
|                            | 3  | 10:10–10:50 | Естествознание            |
|                            | 4  | 10:55–11:35 | Изобразительное искусство |
|                            | 5  | 11:40–12:20 | Познание мира             |
|                            | 6  | 12:25–13:05 | Русский язык              |
|                            | 7  | 13:10–13:50 | Робот                     |
|                            | 8  | 13:55–14:35 | Робот                     |
|                            | 9  | 14:40–15:20 | Ментар                    |
|                            | 10 | 15:25–16:05 | Домашняя работа           |
|                            | 11 | 16:10–16:50 | ТаэкХор                   |
